<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed4bc454-b224-4f67-8cbf-a842961b6efa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CardValidation.UITest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AbstractPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IValidCreditcardPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steps\CreditCardSteps.cs" />
  </ItemGroup>
</Project>